<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/07 21:15:27.000.496,=D:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2023/04/07 21:49:30.000.054,=D:\bibliotecasDelphi\superobject-master\superobject.pas</Transaction>
    <Transaction>2023/04/07 21:53:36.000.391,=D:\bibliotecasDelphi\superobject-master\supertimezone.pas</Transaction>
    <Transaction>2023/04/07 21:53:36.000.334,=D:\bibliotecasDelphi\superobject-master\superdate.pas</Transaction>
    <Transaction>2023/04/07 21:53:36.000.460,=D:\bibliotecasDelphi\superobject-master\superxmlparser.pas</Transaction>
    <Transaction>2023/04/07 21:53:36.000.423,=D:\bibliotecasDelphi\superobject-master\supertypes.pas</Transaction>
    <Transaction>2023/04/07 21:58:26.000.500,=D:\bibliotecasDelphi\SuperObject.Delphi-master\Demos\MarshalSuper\uMarshalSuper.pas</Transaction>
    <Transaction>2023/04/07 21:59:23.000.559,D:\bibliotecasDelphi\SuperObject.Delphi-master\Demos\MarshalSuper\uMarshalSuper.pas=</Transaction>
    <Transaction>2023/04/07 23:43:30.000.142,D:\Embarcadero\Unit1.pas=D:\Embarcadero\CNPJ_Finder\unitCNPJ_Finder.pas</Transaction>
    <Transaction>2023/04/07 23:43:30.000.142,D:\Embarcadero\Unit1.dfm=D:\Embarcadero\CNPJ_Finder\unitCNPJ_Finder.dfm</Transaction>
    <Transaction>2023/04/07 23:43:46.000.367,D:\Embarcadero\Project1.dproj=D:\Embarcadero\CNPJ_Finder\prj_cnpj.dproj</Transaction>
  </Transactions>
</BorlandProject>
